image: golang:1.9
cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - test
  - build

before_script:
  - export GOPATH=/go
  - sudo rm -r /go
  - sudo mkdir -p /go/src/ /go/src/_/builds
  - sudo cp -r $CI_PROJECT_DIR /go/src/
  - sudo go get -u golang.org/x/lint/golint
  - echo $GOPATH
  - sudo -E make dep

unit_tests:
  stage: test
  script:
    - sudo -E make test

test:
  stage: test
  script:
    - whoami
  tags:
    - go

race_detector:
  stage: test
  script:
    - sudo -E make race

build:
  stage: build
  script:
    - sudo -E make
  artifacts:
    paths:
      - demo-tools
  tags:
    - go
