image: golang:1.9

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - test
  - build

before_script:
  - export GOPATH=/go
  - sudo mkdir -p /go/src/ /go/src/_/builds
  - sudo cp -r $CI_PROJECT_DIR /go/src/
  - sudo mv /go/src/eco-passport-back /go/src/EcoPasport
  - sudo go get -u golang.org/x/lint/golint
  - sudo make dep

unit_tests:
  stage: test
  script:
    - sudo make test

test:
  stage: test
  script:
    - whoami

race_detector:
  stage: test
  script:
    - sudo make race

code_coverage:
  stage: test
  script:
    - sudo make coverage

lint_code:
  stage: test
  script:
    -sudo  make lint

build:
  stage: build
  script:
    -sudo  make
  artifacts:
    paths:
      - demo-tools
